<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog_Root">

    <TextView
        style="@style/H1"
        android:text="@string/menu_ascend" />

    <View style="@style/SeparatorListVertical" />

    <LinearLayout style="@style/HorizontalList">

        <TextView
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/ascend_have" />

        <TextView
            android:id="@+id/ascend_have"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:textColor="@color/accent" />
    </LinearLayout>

    <LinearLayout style="@style/HorizontalList">

        <TextView
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/ascend_bonus" />

        <TextView
            android:id="@+id/ascend_bonus"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:textColor="@color/success" />
    </LinearLayout>

    <LinearLayout style="@style/HorizontalList">

        <TextView
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/ascend_gain" />

        <TextView
            android:id="@+id/ascend_gain"
            style="@style/H3"
            android:layout_width="wrap_content"
            android:textColor="@color/success" />
    </LinearLayout>

    <View style="@style/SeparatorListVertical" />

    <TextView
        style="@style/Text"
        android:text="@string/ascend_warning"
        android:textColor="@color/disabled" />

    <View style="@style/SeparatorListVertical" />

    <TextView
        android:id="@+id/ascend_confirm"
        style="@style/BTN"
        android:text="@string/ascend_confirm" />

    <View style="@style/SeparatorListVertical" />

    <TextView
        android:id="@+id/ascend_cancel"
        style="@style/BTN"
        android:background="@color/surface_1"
        android:textColor="@color/text"
        android:text="@string/cancel" />

</LinearLayout>
