<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Ability bar: only the abilities that survived the idle-game redesign. -->
    <LinearLayout
        android:id="@+id/hud_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hud_background"
        android:orientation="horizontal"
        android:padding="@dimen/space_between_elements"
        android:weightSum="3">

        <FrameLayout
            android:id="@+id/hud_btn_sonar"
            style="@style/HudButtonFirst">

            <ImageView
                android:id="@+id/hud_icon_sonar"
                style="@style/HudButtonIcon"
                android:contentDescription="@string/hud_desc_sonar" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/hud_btn_teleport_home"
            style="@style/HudButton">

            <ImageView
                android:id="@+id/hud_icon_teleport_home"
                style="@style/HudButtonIcon"
                android:contentDescription="@string/hud_desc_teleport_home" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/hud_btn_dive"
            style="@style/HudButton">

            <ImageView
                android:id="@+id/hud_icon_dive"
                style="@style/HudButtonIcon"
                android:contentDescription="@string/hud_desc_dive" />
        </FrameLayout>
    </LinearLayout>
</merge>
